Mods: {
	BookLibrary: {  
		UI: {
			BookName: The One Book
			ModName: Cognitia
			ModAuthor: by Itorius
			ModPatreon: Patreon
			ModDiscord: Discord
			ModDescription: 
			'''
			Cognitia is a mod that provides a unified system for adding in-game wikis.
			
			I make mods in my free time (of which I don't have much), so please consider donating on my Patreon.
			
			If you want to report any bugs with my mods or just have a conversation please join my Discord server.  
			
			You can start by opening a book on the left page. 
			Thank you.
			'''
		},
		Books: {
			PortableStorageBook: {
				Name: Portable Storage
				Category: {
					Items: Items
					Mechanics: Mechanics
				}
				Entry: {
					Crafting: Crafting
					NormalBags: Normal Bags
				}
			},
			OtherBook: {
				Name: Other Book
			}
		},
		Items: {
			BookItem: {
				DisplayName: The One Book
				Tooltip:
				'''
				'One book to rule them all'
				Displays information about your favorite mods!
				'''
			}
		}
	}
}