Mods: {
	BookLibrary: {
		UI: {
			BookName: The One Book
			ModName: Cognitia
			ModAuthor: by Itorius
			ModPatreon: Patreon
			ModDiscord: Discord
			ModDescription:
				'''
				Cognitia is a mod that provides a unified system for adding in-game wikis.

				I make mods in my free time (of which I don't have much), so please consider donating on my Patreon.

				If you want to report any bugs with my mods or just have a conversation please join my Discord server.  

				You can start by opening a book on the left page. 
				Thank you.
				'''
		}

		Books: {
			BookTestBook: {
				Name: Test Book
				Category.Tests: Tests

				Entry: {
					ImageTest: Image Test
					RecipeTest: Recipe Test
					VideoTest: Video Test
				}
			}
		}

		Items: {
			BookItem: {
				DisplayName: The One Book
				Tooltip:
					'''
					'One book to rule them all'
					Displays information about your favorite mods!
					'''
			}
		}

		Configs: {
			BookLibraryConfig: {
				DisplayName: Cognitia Config
				Headers.UI: UI

				RecipeTileRendering: {
					Label: (Experimental) Recipe Tile Rendering
					Tooltip: Use a proper tile renderer to draw required crafting stations for a recipe
				}
			}
		}
	}
}
